<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/icon_app"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name_tv"
        android:layout_toRightOf="@+id/icon_app"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"/>
</RelativeLayout>